
<div class="container" *ngFor="let i of result;let j=index">
    <div class="row">
        <div class="col">
            <div >
                <img src="http://localhost:8080/admin/view/{{i.image}}" alt="Image Not Found" width="1300px" height="500px">
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="col">
            <table>
                <tr>
                    <td><h1>{{i.name}} </h1></td>
                    <td><h3>{{i.star}} star</h3></td>
                </tr>
            </table>
        </div>
        <div class="col">
            <h5> Address : </h5>
            <h5>{{i.address}}</h5>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table>
                <tr>
                    <td><h5>{{i.city}}</h5></td>
                    <td><h5>Contact Number: {{i.phno}}</h5></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table>
                <tr>
                    <td><h5>Opening Time</h5></td>
                    <td><h5>{{i.opentime}} AM</h5></td>
                    <td><h5>Closing Time</h5></td>
                    <td><h5>{{i.closetime}} PM </h5></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a routerLink="/book" class="btn btn-success" >Book Table</a>
        </div>
    </div>
</div>
