<div class="container-fluid">
    <div class="row">
        <div class="col col-4 col-sm-4" ></div>
        <div class="col col-4 col-sm-4" style="border-block: inherit">
            <br>
            <form action="" method="POST">
                <div class="card">
                    <img class="card-img-top" src="assets/images/dummylogin.jpg" alt="Card image cap" height="300px" width="300px"><br>
                    <input type="text" class="form-control text-center" name="uname" id="" placeholder="UserName" required><br>
                    <input type="password" class="form-control text-center" name="pwd" id="" placeholder="Password" required><hr>
                    <input type="button" class="btn btn-success" value="Login" width="100px"><hr>
                    <a  href="" style="float: right;" >New User? Register Here...</a>
                </div>
            </form>
        </div>
        <div class="col col-4 col-sm-4"></div>
    </div>
</div>
