<p>addrestaurant works!</p>

<div class="container">
    <div class="row">
    <form action="" method="post" enctype="multipart/form-data">
        <div class="col col-6 col-sm-6">
            <table>
                <tr>
                    <td>Restaurant Name</td>
                    <td>
                        <input type="text" name="rname" id="rname" placeholder="Restaurant Name" required [(ngModel)]="restaurant.name">
                    </td>
                </tr>
                    <tr>
                        <td>Restaurant City</td>
                        <td>
                            <input type="text" name="city" id="city" placeholder="Restaurant City" required [(ngModel)]=restaurant.city>
                        </td>
                    </tr>
                    <tr>
                        <td>Star Rating</td>
                        <td>
                            <input type="text" name="star" id="star" placeholder="Star Rating" required [(ngModel)]=restaurant.star>
                        </td>
                    </tr>
                    <tr>
                        <td>Opening Time</td>
                        <td>
                            <input type="text" name="opentime" id="opentime" placeholder="Opening Time" required [(ngModel)]=restaurant.opentime>
                        </td>
                    </tr>
                    <tr>
                        <td>Closing Time</td>
                        <td>
                            <input type="text" name="closetime" id="closetime" placeholder="Closing Time" required [(ngModel)]=restaurant.closetime>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" class="btn btn-success" value="Submit" (click)=addrestaurant() >
                        </td>
                        <td>
                            <input type="reset" class="btn btn-success" value="Reset">
                        </td>
                    </tr>
            </table>     
        </div>
        <div class="col col-6 col-sm-6" style="padding-left: 100px">
            <div class="card">
                <div class="card-header">
                    Details....
                </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                         <input type="text" name="address" id="address" placeholder="Address" [(ngModel)]=restaurant.address>
                         <input type="text" name="contact" id="phno" placeholder="Contact Number" [(ngModel)]=restaurant.phno>
                         <input type="file" name="file1" accept="image/*" ng2FileSelect [uploader]="uploader">
                </div>
            </div>
        </div>
    </form>  
    </div>
</div>