<p>viewrestaurant works!</p>
<div class="container-fluid">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <form >
      <table>
        <tr>
          <td>Name</td>
          <td><input  class="form-control" type="text" name="sname" id="" [(ngModel)]="sname"></td>
          <td>City</td>
          <td><input  class="form-control" type="text" name="scity" id=""[(ngModel)]="scity"></td>
          <td>Star</td>
          <td><select name="sstar" class="form-control" id="test" [(ngModel)]="sstar">
                  <option style="width: 50px"  *ngFor="let i of [1,2,3,4,5]" value="{{i}}" >{{i}}</option>
                </select>
           
            <br>
          </td>
          <td><input type="button" class="btn btn-default" value="Search" (click)="searchview()"></td>
          <td><input type="button" class="btn btn-default" value="Clear Search" (click)="clear()"></td>
        </tr>
      </table>
    </form>
    
  </div>
  <div class="col-2"></div>
  </div>
  <div class="row">
    <div *ngFor="let i of result;let j=index">
      <form>

        <br>
        <div class="card" style="padding: 50px;">
          <p style="text-align: center">
            <img class="circle" src="http://localhost:8080/admin/view/{{i.image}}" height="200px" width="200px">
          </p>
          <h2 class="card-title text-center" style="font-family: Cambria ">{{i.name}}</h2>
          <div class="card-body">
            <h4 class="card-text text-center" style="font-family: Cambria">{{i.city}} </h4>
            <h5 class="card-text text-center" style="font-family: Cambria">{{i.address}} </h5>
            <!-- <h6 class="card-text text-center"style="font-family: Cambria">price : ₹ </h6> -->
            <h4 class="card-text text-center" style="font-family: Cambria bold">{{i.star}} star</h4>
            <h5 class="card-text text-center" style="font-family: Cambria bold">{{i.phno}} </h5>
            <a (click)="detailView(i._id)" class="text-left btn btn-success">Details</a>
            <input type="button" value="Delete" style="float: right;" class="btn btn-success" (click)="deleterestaurant(i._id)">
          </div>
        </div>
        <hr>
      </form>
    </div>
  </div>
</div>