<p>header works!</p>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo right">Logo</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/new">New Restaurant</a></li>
            <li><a routerLink="/view">View Restaurant</a></li>
            <li><a routerLink="/book">Book Table</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/contact">Contact us</a></li>
        </ul>
    </div>
</nav>