<img src="assets/images/booktable.jpg" alt="Image Not Found..." width="1366px">
<h3 class="text-center">Have a Good Experience Here....</h3>
<div class="container">
    <div class="row">
        <div class="col col-8 col-sm-8">
            <form action="" method="POST">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" class="form-control" name="cname" id="" [(ngModel)]=booktable.name></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" class="form-control" name="caddress" id="" [(ngModel)]=booktable.address></td>
                </tr>
                <tr>
                    <td>Ph No</td>
                    <td><input type="text" class="form-control" name="cphno" id=""[(ngModel)]=booktable.phno></td>
                </tr>
                <tr>
                    <td>
                        Guest Number
                    </td>
                    <td>
                        <select name="cno" class="form-control" id="" [(ngModel)]=booktable.gno>
                            <option *ngFor="let i of [1,2,3,4,5,6,7,8,9,10]" value="{{i}}">{{i}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Date
                    </td>
                    <td>
                        <input type="date" name="cdate" id="" class="form-control" [(ngModel)]=booktable.dt> 
                    </td>
                </tr>
                <tr>
                        <td>
                            Check in Time
                        </td>
                        <td>
                            <select name="ctime" class="form-control" id="" [(ngModel)]=booktable.tm>
                                <option *ngFor="let i of [1,2,3,4,5,6,7,8,9,10,11,12]" value="{{i}}">{{i}} : 00</option>
                            </select>
                        </td>
                        <td>
                            <select name="day" id="" class="form-control" [(ngModel)]=booktable.dy>
                                <option value="AM">AM</option>
                                <option value="PM">PM</option>
                            </select> 
                        </td>
                    </tr>
                <tr>
                    <td><input type="button" value="Book Table" class="btn btn-default" (click)="reservetable()"></td>
                    <td><input type="reset" value="Reset" class="btn btn-default text-center"></td>
                </tr>
            </table>
        </form>
        </div>
        <div class="col col-4 col-sm-4">
            <br>
            <img src="assets/images/sample1.jpg" alt="" width="450 px">
        </div>
    </div>
</div>
